# NoteLesson

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tachisatok/notelesson/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: license.html
app/src/main/java/com/tachisatok/notelesson/: MainActivity.kt
app/src/main/java/com/tachisatok/notelesson/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/tachisatok/notelesson/analysis/: AnalyticsConstants.kt  FirebaseAnalyticsManager.kt
app/src/main/java/com/tachisatok/notelesson/constant/: Character.kt  CharacterDisplay.kt  Characters.kt  Clef.kt  GameLevel.kt  (+8 more)
app/src/main/res/anim/: correct_anim.xml  correct_text_count_anim.xml  start_correct_number_anim.xml  start_correct_number_gradient_anim.xml  timer_image_from_anim.xml  timer_image_to_anim.xml  timer_text_count_anim.xml
app/src/main/res/animator/: rise_button_layout.xml
app/src/main/res/drawable/: shape_card.xml  shape_game_playing_correct.xml  shape_game_playing_question_area_layout.xml  shape_game_result_button.xml  shape_game_result_correct_count_gradation.xml  shape_level_select_layout.xml
app/src/main/res/layout/: activity_main.xml  debug_activity.xml  fragment_license.xml  game_activity.xml  game_playing_answer_layout.xml  game_playing_fragment.xml  game_result_fragment.xml  level_card_linear_layout.xml  main_activity.xml  range_select_activity.xml  range_select_horizontal_item.xml  range_select_item_horizontal_recycler_view.xml  range_select_item_section.xml  range_select_item_title.xml  section_layout.xml  section_list_layout.xml  setting_fragment.xml
app/src/main/res/menu/: home_manu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tachisatok/notelesson/: ExampleUnitTest.kt
(+41 files in other folders)
