<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tachisatok.notelesson.ui.select.LevelSelectViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorBase"
        android:orientation="vertical"
        tools:context=".ui.select.MainActivity">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20dp"
                android:paddingBottom="20dp">

                <TextView
                    style="@style/default_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewModel.pleaseSelectLevelText}"
                    android:textStyle="bold"
                    tools:text="れべるをえらんでね"/>

                <include
                    android:id="@+id/activity_main_level_card_linear_layout_1"
                    layout="@layout/level_card_linear_layout"
                    app:gameLevelTag="@{viewModel.level1GameLevel}"
                    app:levelImageRes="@{viewModel.level1ImageRes}"
                    app:levelText="@{viewModel.level1Text}"/>

                <include
                    android:id="@+id/activity_main_level_card_linear_layout_2"
                    layout="@layout/level_card_linear_layout"
                    app:gameLevelTag="@{viewModel.level2GameLevel}"
                    app:levelImageRes="@{viewModel.level2ImageRes}"
                    app:levelText="@{viewModel.level2Text}"/>

                <include
                    android:id="@+id/activity_main_level_card_linear_layout_3"
                    layout="@layout/level_card_linear_layout"
                    app:gameLevelTag="@{viewModel.level3GameLevel}"
                    app:levelImageRes="@{viewModel.level3ImageRes}"
                    app:levelText="@{viewModel.level3Text}"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>