<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:paddingStart="@dimen/list_padding"
              android:paddingEnd="@dimen/list_padding">

    <TextView
        android:id="@+id/range_select_item_title_text_view"
        style="@style/default_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="36dp"
        android:gravity="center"
        android:textStyle="bold"
        tools:text="@string/please_select_range"/>

</LinearLayout>